# Osiguruvanje

./: .project  index.html  invoiceNew.docx  pom.xml  readme.txt  soap  soap.war
client/: BookTravelPolicy.java  BookTravelPolicyResponse.java  GenerateNum.java  GetHouseholdQuotationResponse.java  HouseholdInfo.java  HouseholdResponse.java  IOException_Exception.java  LoginMethod.java  LoginMethodResponse.java  MyService.java  MyServiceService.java  NoSuchAlgorithmException.java  Register.java  TravelInfo.java  TravelResponse.java  TypeHouseholdCover.java  Unregister.java
client/client/: GenerateNum.java  GenerateNumResponse.java  LoginMethod.java  LoginMethodResponse.java  MyService.java  MyServiceService.java  ObjectFactory.java  package-info.java
client2/: AoInfo.java  BookHouseholdPolicy.java  BookTravelPolicy.java  BookTravelPolicyResponse.java  CascoInfo.java  ConfirmPolicyResponse.java  ConfirmResponse.java  Converter.java  ConverterResponse.java  CreditCardInfo.java  GetCascoQuotation.java  GetTravelQuotationResponse.java  LoginMethod.java  MyService.java  MyServiceService.java  NoSuchAlgorithmException.java  NoSuchAlgorithmException_Exception.java  ObjectFactory.java  TravelInfo.java  TypeCasco.java  TypeHouseholdCover.java  TypeObject.java  TypeValue.java  package-info.java
data/: householdPolicies.txt  sessions.txt
myservice/: BookTravelResponse.java  Database.java  HouseholdInfo.java  HouseholdResponse.java  InsuredInfo.java  MyService.java  ServicePublisher.java  TravelInfo.java  TravelResponse.java  allpolicies.db  registeredUsers.txt  sessions.txt  travelPolicies.txt
src/main/java/: TestClient.java  osiguruvanje.jks  test.keystore
src/main/java/client/: BookCascoPolicy.java  BookCascoPolicyResponse.java  BookHouseholdPolicy.java  BookHouseholdPolicyResponse.java  BookResponse.java  BookTravelPolicy.java  BookTravelPolicyResponse.java  CascoInfo.java  ConfirmPolicy.java  ConfirmPolicyResponse.java  ConfirmResponse.java  Converter.java  ConverterResponse.java  CreditCardInfo.java  GenerateNumResponse.java  GetCascoQuotation.java  GetCascoQuotationResponse.java  GetHouseholdQuotation.java  GetHouseholdQuotationResponse.java  GetTravelQuotation.java  GetTravelQuotationResponse.java  IOException.java  InsuredInfo.java  MyService.java  NoSuchAlgorithmException_Exception.java  ObjectFactory.java  QuotationResponse.java  Register.java  TypeCasco.java  TypeCover.java  TypeObject.java  TypeTravelPolicy.java  TypeValue.java  UnregisterResponse.java
src/main/java/client2/: BookCascoPolicy.java  BookCascoPolicyResponse.java  BookHouseholdPolicyResponse.java  BookResponse.java  ConfirmPolicy.java  GetAOQuotation.java  GetAOQuotationResponse.java  GetCascoQuotationResponse.java  GetHouseholdQuotation.java  GetHouseholdQuotationResponse.java  GetTravelQuotation.java  HouseholdInfo.java  IOException.java  IOException_Exception.java  InsuredInfo.java  LoginMethodResponse.java  MyService.java  QuotationResponse.java  Register.java  RegisterResponse.java  TypeCover.java  TypeTravelPolicy.java  Unregister.java  UnregisterResponse.java
src/main/java/config/: creds.properties  myTrustStore
src/main/java/data/: Vehicles.txt  accidentPolicyEvidence.txt  aoPolicyEvidence.txt  cascoPolicies.txt  cascoPolicyEvidence.txt  householdPolicies.txt  householdPolicyEvidence.txt  registeredUsers.txt  sessions.txt  travelPolicies.txt  travelPolicyEvidence.txt
src/main/java/data/docxs/: invoiceTRA1320013.docx
src/main/java/data/pdfs/: invoice.docx
src/main/java/myservice/: AOInfo.java  AccidentInfo.java  BookResponse.java  BookTravelPolicyResponse.java  CascoInfo.java  ConfirmResponse.java  CreditCardInfo.java  DigitalOceanDatabase.java  HouseholdInfo.java  Insured.java  InsuredInfo.java  MyService.java  PDF.java  QuotationResponse.java  SendMail.java  ServicePublisher.java  TravelInfo.java  Vehicle.java  registeredUsers.txt  sessions.txt  test.java
src/main/java/myservice/REST/: Greeting.java  GreetingsController.java  Helpers.java  Insurance.java  Mail.java  PDFExporter.java  REST.java  RESTController.java  SessionFromSSN.java  j.java
src/main/java/soapService/: BookCascoPolicy.java  BookCascoPolicyResponse.java  BookHouseholdPolicy.java  BookHouseholdPolicyResponse.java  BookResponse.java  BookTravelPolicy.java  BookTravelPolicyResponse.java  CascoInfo.java  ConfirmPolicy.java  ConfirmPolicyResponse.java  ConfirmResponse.java  Converter.java  ConverterResponse.java  CreditCardInfo.java  GetCascoQuotation.java  GetCascoQuotationResponse.java  GetHouseholdQuotation.java  GetHouseholdQuotationResponse.java  GetTravelQuotation.java  GetTravelQuotationResponse.java  HouseholdInfo.java  IOException.java  IOException_Exception.java  InsuredInfo.java  LoginMethod.java  LoginMethodResponse.java  MyService.java  MyServiceService.java  NoSuchAlgorithmException.java  NoSuchAlgorithmException_Exception.java  ObjectFactory.java  QuotationResponse.java  Register.java  RegisterResponse.java  TravelInfo.java  TypeCasco.java  TypeCover.java  TypeHouseholdCover.java  TypeObject.java  TypeTravelPolicy.java  (+4 more)
